<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <section class="container">
      <header class="status">
        <img src="status.png"; alt="status";>
      </header>
      <section class="map">
        <img src="Map.png"; alt="map";>
      </section>
      <nav>
        <div class=nav-bar>
          <a href= "#menu" class= "menu">
          <i class="fas fa-bars fa-2x" aria-hidden="true"></i>
          <a/>
          <input type= "text" placeholder="Washington and State">
          <a href= "#cancel" class= "cancel">Cancel</a>
        </div>
      </nav>
      <main class="route-list">
        <ul class= "table-header">
          <li class= "col1">
            <h2>Bus<h2>
          </li>
          <li class= "col2">
            <h2>Destination/Arrival Time</h2>
          </li>
          <li class= "col3">
            <h2>Next Up</h2>
          </li>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>J14</li>
            <li class=frequency>15 min</li>
            <h1>103rd/Stony Island (Southbound)</h1>
            <h3>8 min @ 9:49am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>6X</li>
            <li class=frequency>Reroute</li>
            <h1>Jackson Park Express</h1>
            <h3>7 min @ 9:48am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>60</li>
            <li class=frequency>20 min</li>
            <h1>Randolph/Harbor Dr (Eastbound)</h1>
            <h3>19 min @ 10:00am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>124</li>
            <li class=frequency>10 min</li>
            <h1>Navy Pier (Eastbound)</h1>
            <h3>3 min @ 9:44am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>124</li>
            <li class=frequency>10 min</li>
            <h1>Navy Pier (Southbound)</h1>
            <h3>5 min @ 9:46am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>151</li>
            <li class=frequency>16 min</li>
            <h1>Devon/Clark</h1>
            <h3>3 min @ 9:44am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>4</li>
            <li class=frequency>Out of Service</li>
            <h1>Cottage Grove</h1>
            <h3>Resumes @ 12:10am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=frequency>Out of Service</li>
            <li class=bus-number>20</li>
            <h1>Madison</h1>
            <h3>Resumes @ 12:10am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
        <ul class="line">
          <ul class="content">
            <li class=bus-number>157</li>
            <li class=frequency>Out of Service</li>
            <h1>Streeterville/Taylor</h1>
            <h3>Resumes @ 6:00am</h3>
          </ul>
          <div class="arrow">
            <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
          </div>
        </ul>
      </main>
  </body>
</html>
